# foodmood

./: HELP.md  README.md  foodmood.ipr  foodmood.iws  pom.xml
src/main/kotlin/app/circle/foodmood/: FoodmoodApplication.kt  ServletInitializer.kt
src/main/kotlin/app/circle/foodmood/controller/commonUtils/: CategoryUtils.kt  GlobalUtils.kt  HomeUtils.kt  ImageUtils.kt  NotificationUtils.kt  OfferUtils.kt  OrderDeliveryUtils.kt  OrderUtils.kt  ProductUtils.kt  RoleUtils.kt  StoreUtils.kt  UserAddressUtils.kt  UserBookmarkProductUtils.kt  UserUtils.kt
src/main/kotlin/app/circle/foodmood/controller/restController/: AdministrationRestController.kt  AuthController.java  CompanyController.kt  CouponRestController.kt  DeliveryRestController.kt  HomeRestController.kt  ImageRestController.kt  NotificationController.kt  OrderDeliveryRestController.kt  OrderRestController.kt  ProductRestController.kt  PublicRestController.kt  UserRestController.kt
src/main/kotlin/app/circle/foodmood/controller/socketController/: webSocket.kt
src/main/kotlin/app/circle/foodmood/controller/webController/: AdministrationController.kt  AdministrationWebController.kt  CSRWebController.kt  CompanyManagementController.kt  CompanyManagementWebController.kt  CouponWebController.kt  ExceptionController.kt  ExceptionWebController.kt  HomeController.kt  HomeWebController.kt  OfferWebController.kt  OrderDeliveryWebController.kt  OrderWebController.kt  ProductWebController.kt  PublicWebController.kt  RestaurantRegistrationController.kt
src/main/kotlin/app/circle/foodmood/model/: AuditModel.kt  Request.kt  Response.java  Response.kt
src/main/kotlin/app/circle/foodmood/model/dataModel/: AddressDataModel.kt  AssignDeliveryManDataModel.kt  CategoryDataModel.kt  CompanyDataModel.kt  CouponDataModel.kt  DashboardDataModel.kt  DeliveryManDataModel.kt  NotificationDataModel.kt  OfferDataModel.kt  OrderDashboard.kt  OrderDeliveryDataModel.kt  OrderDetails.kt  OrderHistory.kt  OrderLiveDataModel.kt  OrderNotification.kt  OrderProductDetailsDataModel.kt  OrderStatusDataModel.kt  PermissionDataModel.kt  ProductItemDataModel.kt  PromotionDataModel.kt  StoreDataModel.kt  TrendingDataModel.kt  UpdateTokenDataModel.kt  UserDataModel.kt
src/main/kotlin/app/circle/foodmood/model/database/: ApplicationStatus.kt  ApplicationVersion.kt  Category.kt  Company.kt  CompanyPermission.kt  Coupon.kt  DeliveryMan.kt  Notification.kt  Offer.kt  Order.kt  OrderDelivery.kt  OrderProduct.kt  ProductCategory.kt  ProductItem.kt  ProductOffer.kt  RestaurantContactInfo.kt  SourceImage.kt  Store.kt  UserAddress.kt  UserBookmarkProduct.kt  UserToken.kt
src/main/kotlin/app/circle/foodmood/model/request/: OrderDetailsRB.kt  OrderRB.kt  UpdateOrderStatusRequestBody.kt
src/main/kotlin/app/circle/foodmood/repository/: AdministrationRepository.kt  ApplicationStatusRepository.kt  ApplicationVersionRepository.kt  CategoryRepository.kt  CompanyPermissionRepository.kt  CompanyRepository.kt  CouponRepository.kt  DeliveryManRepository.kt  ImageRepository.kt  NotificationRepository.kt  OfferRepository.kt  OrderDeliveryRepository.kt  OrderProductRepository.kt  OrderRepository.kt  ProductCategoryRepository.kt  ProductOfferRepository.kt  ProductRepository.kt  RegistrationRepository.kt  RoleRepository.java  StoreRepository.kt  UserAddressRepository.kt  UserBookmarkProductRepository.kt  UserRepository.java  UserTokenRepository.kt
src/main/kotlin/app/circle/foodmood/security/: Error.java  Role.java  RoleName.java  User.java  WebSecurityConfig.java
src/main/kotlin/app/circle/foodmood/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/kotlin/app/circle/foodmood/security/request/: LoginForm.java  SignUpForm.java
src/main/kotlin/app/circle/foodmood/security/response/: JwtResponse.java
src/main/kotlin/app/circle/foodmood/security/services/: HasRoleService.java  (+2 more)
src/main/kotlin/app/circle/foodmood/utils/: Constant.kt  ExtentionFunciton.kt  PrimaryRole.java  ProcessDataModel.kt  RoleConstant.kt  ScheduleTask.kt  URLConstant.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/page/: clubDetails.js  companyDeliveryMan.js  companyUpdateProduct.js  couponDetails.js  deliveryManDashboard.js  home.js  min.js  myProfile.js  orderLive.js  previousOrderDetails.js  productDetails.js  publicHome.js
src/main/resources/templates/: index.html  login.html  noticeInformation.html
src/main/resources/templates/administration/: addStore.html  companyUserInformation.html  orderDetails.html  storeInformation.html  userDetail.html  userRegistration.html
src/main/resources/templates/company/: companyDeliveryManInformation.html  companyDeliveryManRegistration.html  companyDetails.html  companyInformation.html  companyRegistration.html  companyUserRegistration.html  deliveryManDashboard.html  updateProduct.html
src/main/resources/templates/crm/: addNotification.html  notificationInformation.html
src/main/resources/templates/fragment/component/: footer.html  header.html  script.html  sidebar.html
src/main/resources/templates/fragment/module/: home.html
src/main/resources/templates/order/: liveOrder.html
src/main/resources/templates/product/: addUpdateCategory.html  addUpdateCoupon.html  addUpdateOffer.html  addUpdateProduct.html  categoryInformation.html  couponInformation.html  offerInformation.html  productInformation.html
src/main/resources/templates/profile/: myProfile.html
src/main/resources/templates/public/: cart.html  home.html  terms.html
src/main/resources/templates/registration/: restaurantRegistration.html
src/test/kotlin/app/circle/foodmood/: FoodmoodApplicationTests.kt
(+2 files in other folders)
