
spring.profiles.active=dev
spring.boot.admin.client.instance.name=FoodMood
server.port=9000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=DEBUG
spring.application.name=Circle-FoodMood
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
grokonez.app.jwtSecret=S3cr3tKEyFoodM00D
grokonez.app.jwtExpiration=31104000

server.http2.enabled=true

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
#server.use-forward-headers=true
# Enable HTML5 application cache manifest rewriting.
#spring.resources.chain.html-application-cache=true

# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
#spring.resources.chain.enabled=true
# Enable the content Version Strategy.
#spring.resources.chain.strategy.content.enabled=true
# Comma-separated list of patterns to apply to the Version Strategy.
#spring.resources.chain.strategy.content.paths=/js/**,/css/**,/fonts/**,/img/**
#########################################################
#Adding ResourceUrlEncodingFilter i.e. to version static
#js and css files to prevent caching by browser
#########################################################

#Whether to enable the Spring Resource Handling chain.
#By default, disabled unless at least one strategy has
#been enabled.
#spring.resources.chain.enabled=true

# Whether to enable the content Version Strategy.
#spring.resources.chain.strategy.content.enabled=true

#Comma-separated list of patterns to apply to the content
#Version Strategy i.e. where are your js and css files
#spring.resources.chain.strategy.content.paths=/js/**,/css/**,/fonts/**,/img/**
spring.boot.admin.client.auto-registration=true
management.endpoint.logfile.enabled=true
management.endpoint.logfile.external-file=/home/majedur_rahman_mmr/file-server/log-file-marketplace.log
logging.file=/home/majedur_rahman_mmr/file-server/log-file-marketplace.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.instance.service-base-url=http://35.186.154.9:8080
spring.boot.admin.client.url=http://35.186.154.9:8080/adminserver
