
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://35.236.241.157/educaredb
spring.datasource.password=Cf+bMc7L

# Allow Thymeleaf templates to be reloaded at dev time
server.error.whitelabel.enabled=false


#spring.boot.admin.client.auto-registration=true
#spring.boot.admin.client.instance.name=EduCare
#management.endpoint.logfile.enabled=true
#management.endpoint.logfile.external-file=/home/majedur_rahman_mmr/file-server/log-file-marketplace.log
#logging.file=/home/majedur_rahman_mmr/file-server/log-file-marketplace.log
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#spring.boot.admin.client.instance.service-base-url=http://35.230.190.180:8080
#spring.boot.admin.client.url=http://35.230.190.180:8080/adminserver-0.1
