#
#logging.level.org.hibernate.SQL=DEBUG
#
#spring.datasource.username=circle_foodmood
#spring.datasource.url=jdbc:postgresql://35.186.154.9:5432/foodmood_db
#spring.datasource.password=circle_foodmood123@
## Allow Thymeleaf templates to be reloaded at dev time
#server.error.whitelabel.enabled=false
#


