
#Local Db
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1/foodmood
spring.datasource.password=stp01916364889

#spring.datasource.username=circle_foodmood
#spring.datasource.url=jdbc:postgresql://35.186.154.9:5432/foodmood_db
#spring.datasource.password=circle_foodmood123@

#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://35.236.241.157/postgres
#spring.datasource.password=Cf+bMc7L

# Allow Thymeleaf templates to be reloaded at dev time
server.error.whitelabel.enabled=false

spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.name=FoodMood
management.endpoint.logfile.enabled=true
management.endpoint.logfile.external-file=/home/majedur_rahman_mmr/file-server/log-file-marketplace.log
logging.file=/home/majedur_rahman_mmr/file-server/log-file-marketplace.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
